<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


       <item android:title="@string/menu_item_account_text">
              <menu>
                     <group android:checkableBehavior="single" >
                            <item
                                android:id="@+id/profileFragment"
                                android:title="@string/menu_item_profile_title"
                                android:icon="@drawable/ic_profile"/>
                            <item
                                android:id="@+id/contacts"
                                android:title="Contacts"
                                android:icon="@drawable/ic_baseline_people_24" />
                            <item
                                android:id="@+id/logOutTextView"
                                android:onClick="logOut"
                                android:title="@string/menu_item_logout_title"
                                android:icon="@drawable/ic_logout" />
                     </group>
              </menu>
       </item>

</menu>